<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css" />
    <script src="app.js"></script>
    <title>Color Generator</title>
</head>

<body>
    <div class="nav">
        <h1>Random Color Generator</h1>
    </div>
    <div>

        <button onclick="changeColor()">Random Hex Color</button>
        <h2 id="#color"></h2>
        <button onclick="changeRGB()">Random RGB Color</button>
        <h2 id="#rgbcolor"></h2>
        <button onclick="changeRGBA()">Random RGBA Color</button>
        <h2 id="#rgbacolor"></h2>
    </div>
</body>

</html>